# ImageGallery

./: ImageGallery.sln
ImageGallery/: ImageGallery.csproj  Startup.cs  appsettings.json
ImageGallery/AdditionalClass/: BrightnessContrast.cs  ColorBalance.cs  CryptoPassword.cs  EmailService.cs  FastBitmap.cs  Filter.cs
ImageGallery/AutoMapper/: MyProfile.cs
ImageGallery/Controllers/: AccountController.cs  CategoryController.cs  ChartController.cs  ErrorController.cs  HomeController.cs  MediaController.cs  SendMailController.cs  UpdateImageController.cs  UserManualController.cs
ImageGallery/Data/: HomeIndex.cs  MyContext.cs
ImageGallery/Infrastructure/: IAccountRepo.cs  ICategoryRepo.cs  IMediaRepo.cs  IUnitOfWork.cs
ImageGallery/Migrations/: 20200421183108_init.Designer.cs  20200421183108_init.cs  20200504104735_AddRequiredField.Designer.cs  20200504104735_AddRequiredField.cs  20200506131637_AddDateInCategory.Designer.cs  20200506131637_AddDateInCategory.cs  20200506144016_AddUniqueTitleCategory.Designer.cs  20200506144016_AddUniqueTitleCategory.cs  20200528220425_AddUserAndRole.Designer.cs  20200528220425_AddUserAndRole.cs  20200529195333_ConnectionUserCategory.Designer.cs  20200529195333_ConnectionUserCategory.cs  20200531195354_UpdateRimeCreateAlbum.Designer.cs  20200531195354_UpdateRimeCreateAlbum.cs  20200531195623_UpdateTimeCreateAlbum2.Designer.cs  20200531195623_UpdateTimeCreateAlbum2.cs  MyContextModelSnapshot.cs
ImageGallery/Models/: Category.cs  ErrorViewModel.cs  Media.cs  PaginatedList.cs  Role.cs  User.cs
ImageGallery/Properties/: launchSettings.json
(+50 files in other folders)
